1627635102602	Rename resource '01-Actividades.java'
1627635222572	Rename resource 'E01-Actividades.java'
1627635266834	Rename type 'Actividades'
1627635309029	Infer generic type arguments
1627635326205	Copy compilation unit
1627635333370	Delete element
1627635368028	Move compilation unit
1627635409915	Rename resource '02-AdivinaNumero.java'
1627635425658	Rename resource 'E02-AdivinaNumero.java'
1627635477968	Rename resource '03-AnnosBisiestos.java'
1627635501004	Rename type 'AnnosBisiestos'
1627635555534	Rename type 'SumaDigitos'
1627635578136	Rename resource '04-ConsumoAgua.java'
1627635627326	Rename resource '05-IRPF.java'
1627635646573	Rename type 'IRPF'
1627635672080	Rename resource '06-Main.java'
1627635699417	Rename type 'Main'
1627635707849	Rename resource '07-MayorEdad.java'
1627635718861	Rename type 'MayorEdad'
1627635727057	Rename resource '08-OperacionesAleatorias.java'
1627635742205	Rename type 'OperacionesAleatorias'
1627635749998	Rename resource '09-RicosSalario.java'
1627635763826	Rename type 'RicosSalario'
1627635774345	Rename resource '10-TablaMultiplicar.java'
1627635785740	Rename type 'TablaMultiplicar'
1627635793636	Rename resource '11-Triangulos.java'
1627635806005	Rename type 'Triangulos'
1627635874855	Rename type 'E08_Main'
1627635891076	Rename type 'E09_MayorEdad'
1627635909413	Rename type 'E10_OperacionesAleatorias'
1627635922511	Rename type 'E11_RicosSalario'
1627635935280	Rename type 'E11_TablaMultiplicar'
1627635946911	Rename type 'E12_Triangulos'
1627635955043	Rename resource '12-CantidadVocales.java'
1627635989494	Rename type 'CantidadVocales'
1627636007561	Rename type 'E02_CantidadVocales'
1627636020670	Rename resource '13-Factorial.java'
1627636055111	Rename type 'Factorial'
1627636067186	Rename resource '14-NumerosNoRepetidos.java'
1627636096011	Rename type 'NumerosNoRepetidos'
1627636103914	Rename resource '15-NumerosPares.java'
1627636116250	Rename type 'NumerosPares'
1627636139695	Rename resource '15-NumerosRomanos.java'
1627636196700	Rename type 'NumerosRomanos'
1627636207522	Rename resource '16-NumerosRomanosII.java'
1627636220246	Rename type 'NumerosRomanosII'
1627636226950	Rename resource '17-VocalConsonante.java'
1627636240301	Rename type 'VocalConsonante'
1627636249842	Rename resource '18-Articulos.java'
1627636276949	Rename type 'Articulos'
1627636284901	Rename resource '19-Articulos2.java'
1627636301479	Rename compilation unit 'Articulos2.java'
1627636329138	Rename compilation unit 'E20_Articulos2.java'
1627636347099	Rename compilation unit 'Articulos2.java'
1627636399988	Rename resource '20-CodigoMorse.java'
1627636413374	Rename type 'CodigoMorse'
1627636420202	Rename resource '21-Palindromos.java'
1627636436967	Rename type 'Palindromos'
1627636445276	Rename resource '22-palindromosII.java'
1627636458059	Rename type 'palindromosII'
1627636492576	Rename resource '23-AnalizarTexto.java'
1627636510209	Rename type 'AnalizarTexto'
1627636520052	Rename resource '24-CalculoAreas.java'
1627636531720	Rename type 'CalculoAreas'
1627636539177	Rename resource '25-DNI.java'
1627636551924	Rename type 'DNI'
1627636566570	Rename resource '26-MediaSumaMayorMenor.java'
1627636579003	Rename type 'MediaSumaMayorMenor'
1627636585561	Rename resource '27-AppClinica.java'
1627636595732	Rename type 'AppClinica'
1627636602912	Rename resource '28-Clinica.java'
1627636631071	Rename type 'Clinica'
1627636641071	Rename resource '29-MisFunciones.java'
1627636668523	Rename type 'MisFunciones'
1627636689325	Rename resource '30-Paciente.java'
1627636700047	Rename type 'Paciente'
1627636774918	Delete elements
1627636781437	Delete elements
1627636795738	Delete elements
1627636929881	Delete elements
1627637144792	Delete element
1627637152283	Delete element
1627637157659	Delete element
1627637164542	Delete elements
1627637186589	Delete element
1627637258273	Rename package 'Alumno'
1627637356315	Rename package 'GestionaClinica'
